@import "../../node_modules/bulma/bulma.sass"
@import "./progressbar.sass"

.navbar-item img
  max-height: 3.5em

body
  background-color: #eaeaea

section.main
  min-height: 80vh;
  height: 80vh;

.is-clickable
  cursor: pointer

.breadcrumb ul li:last-child a
  color: $text

.user-props
  label
    color: $orange
    display: inline-block
    width: 120px
  p
    padding-bottom: 5px;


.pagination
  justify-content: flex-end
